# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
 
# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' style=Light features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      family='VictorMono Nerd Font Mono' style='Light Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_italic_font family='CaskaydiaCove Nerd Font Mono' style='Bold Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
font_size        14.0
modify_font cell_height 120%
# END_KITTY_FONTS
 
# BEGIN_KITTY_SYMBOL_MAPS
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMonoNL Nerd Font
# END_KITTY_SYMBOL_MAPS
